<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    h1{
        background-color: white;
        margin: 0px;
        padding: 10px;

    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: grey;
        margin: 0px;
        
    }
    #noticias{
        margin: 0px;
        background-color: rgb(209, 208, 208);
        padding: 5px;
    }
    nav{
        background-color: gray;
        padding: 3px;
        box-shadow: 1px 1px 2px black;
        
       
    }
    a{
        background-color: gray;
        margin-right: 20px;
        color: white;
    }
    aside{
        background-color: gray;
    }
    footer{
        background-color: black;
        color: white;
        padding: 4px;
        text-align: center;
    }
    footer > p{
        margin: 0;
    }
    main{
        background-color: white;
        margin: 10px;
        padding: 10px;
        border-radius: 10px 0px;
        box-shadow: 2px 2px 8px rgb(43, 41, 41);
    }
    nav > a{
        text-decoration: none;
        font-weight: bold;
    }
    nav > a:hover{
        text-decoration: underline;
        color: blue;
    }

    
</style>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero eveniet perspiciatis veritatis reiciendis, similique nulla corrupti consectetur omnis, aut maxime debitis ratione sunt placeat iste necessitatibus accusantium blanditiis doloribus optio!
                </p>
                <aside>
                    <p>Artigos escrito por Joseé da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Curso em video</p>
    </footer>
    
</body>
</html>